APP_NAME=MYNEXUS
APP_ENV=local
APP_KEY=base64:/3NNgkoU3Zt+fr2kKsDLnVg7Urm0HbcYueXHlhL9bEU=
APP_DEBUG=true
APP_URL=http://localhost/mynexus

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nexus_qc
DB_USERNAME=root
DB_PASSWORD=

DB2_HOST=localhost
DB2_PORT=3306
DB2_DATABASE=nexus_asset
DB2_USERNAME=
DB2_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=43200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.solusierp.today
MAIL_PORT=465
MAIL_USERNAME=info@solusierp.today
MAIL_PASSWORD="andrekohar78"
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACTIVITY_LOGGER_DB_CONNECTION=mysql
